<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/iconfont.css">
    <link rel="stylesheet" href="./src/styles/app.css">
    <script src="./src/scripts/libs/zepto.min.js"></script>
    <script src="./src/scripts/libs/angular.min.js"></script>
    <script src="./src/scripts/libs/angular-ui-router.min.js"></script>
    <script src="./src/scripts/libs/ocLazyLoad.min.js"></script>
</head>
<body>
    <!--<div class="iconfont icon-gou "></div>-->
    <div class="index" style="width: 100%;height: 100%;overflow: hidden;" ui-view></div>
</body>
<script src="./src/scripts/app.js"></script>
</html>